<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="presenter"
            type="com.cleanprogramming.instantconverter.screen.search.SearchContract.Presenter"/>
    </data>

<RelativeLayout
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cleanprogramming.instantconverter.screen.search.SearchActivity">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_currency"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:layout_height="?attr/actionBarSize">
        <SearchView
            android:id="@+id/sv_currency"
            android:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_result"
        android:layout_below="@+id/tb_currency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
</layout>